{
	"Android-Configuration-Manager": {
		"fetchedAt": "2026-08-02"
	},
	"aprs-station-map": {
		"fetchedAt": "2026-08-02"
	},
	"Arduino-Temperature-Control-Library": {
		"fetchedAt": "2026-08-02"
	},
	"autonomy-crawler": {
		"fetchedAt": "2026-08-02"
	},
	"bitbucket-repositories-to-paths": {
		"fetchedAt": "2026-08-02"
	},
	"canvas-kata": {
		"fetchedAt": "2026-08-02"
	},
	"arduino-frequency-shift-keying-rtty": {
		"fetchedAt": "2026-08-02"
	},
	"astro-blog": {
		"fetchedAt": "2026-08-02"
	},
	"blagger": {
		"fetchedAt": "2026-08-02"
	},
	"chef-hosts": {
		"fetchedAt": "2026-08-02"
	},
	"CityMap-Kata": {
		"fetchedAt": "2026-08-02"
	},
	"cloudflare-dns-updater": {
		"fetchedAt": "2026-08-02"
	},
	"codesandbox-template-next.js": {
		"fetchedAt": "2026-08-02"
	},
	"collab-stack": {
		"fetchedAt": "2026-08-02"
	},
	"console-argument-processor": {
		"fetchedAt": "2026-08-02"
	},
	"console-boilerplate": {
		"fetchedAt": "2026-08-02"
	},
	"devcontainer-template": {
		"fetchedAt": "2026-08-02"
	},
	"easypal-toolkit": {
		"fetchedAt": "2026-08-02"
	},
	"Exploring-warnings": {
		"fetchedAt": "2026-08-02"
	},
	"gaussian-blur-tool": {
		"fetchedAt": "2026-08-02"
	},
	"git-commit-viz": {
		"fetchedAt": "2026-08-02"
	},
	"Grails-Jasmine-Spike": {
		"fetchedAt": "2026-08-02"
	},
	"grails-twitter-tdd-example": {
		"fetchedAt": "2026-08-02"
	},
	"graphql-template": {
		"fetchedAt": "2026-08-02"
	},
	"groovy-spring-hibernate-example": {
		"fetchedAt": "2026-08-02"
	},
	"grpc-todo-app": {
		"fetchedAt": "2026-08-02"
	},
	"HT1632": {
		"fetchedAt": "2026-08-02"
	},
	"intent-driven-e2e": {
		"fetchedAt": "2026-08-02"
	},
	"interstate75": {
		"fetchedAt": "2026-08-02"
	},
	"jasmine-tdd-example": {
		"fetchedAt": "2026-08-02"
	},
	"jcr-query-tool": {
		"fetchedAt": "2026-08-02"
	},
	"jobgeneration": {
		"fetchedAt": "2026-08-02"
	},
	"json-merger": {
		"fetchedAt": "2026-08-02"
	},
	"kata": {
		"fetchedAt": "2026-08-02"
	},
	"Legend-of-the-green-dragon-2025": {
		"fetchedAt": "2026-08-02"
	},
	"meshcore-tile-generator": {
		"fetchedAt": "2026-08-02"
	},
	"milesburton": {
		"fetchedAt": "2026-08-02"
	},
	"mock-weather-api": {
		"fetchedAt": "2026-08-02"
	},
	"news-sentiment-reader": {
		"fetchedAt": "2026-08-02"
	},
	"nightwatch-dx": {
		"fetchedAt": "2026-08-02"
	},
	"nzbair": {
		"fetchedAt": "2026-08-02"
	},
	"OpenWebSDR": {
		"fetchedAt": "2026-08-02"
	},
	"phonegap-example": {
		"fetchedAt": "2026-08-02"
	},
	"piwrgb": {
		"fetchedAt": "2026-08-02"
	},
	"playground": {
		"fetchedAt": "2026-08-02"
	},
	"react-coding-test": {
		"fetchedAt": "2026-08-02"
	},
	"reddit-ai-filter": {
		"fetchedAt": "2026-08-02"
	},
	"RestClient": {
		"fetchedAt": "2026-08-02"
	},
	"RTSP-audio-analyser": {
		"fetchedAt": "2026-08-02"
	},
	"rtsp-licence-plate-reader": {
		"fetchedAt": "2026-08-02"
	},
	"simple-flow-game": {
		"fetchedAt": "2026-08-02"
	},
	"soladin-600": {
		"fetchedAt": "2026-08-02"
	},
	"solax-hybrid-inverter-parser": {
		"fetchedAt": "2026-08-02"
	},
	"sstv-toolkit": {
		"fetchedAt": "2026-08-02"
	},
	"stats-api": {
		"fetchedAt": "2026-08-02"
	},
	"stats-web": {
		"fetchedAt": "2026-08-02"
	},
	"sudoku-trainer": {
		"fetchedAt": "2026-08-02"
	},
	"tdd-numbers-to-words": {
		"fetchedAt": "2026-08-02"
	},
	"teslacam": {
		"fetchedAt": "2026-08-02"
	},
	"trains-java-tdd": {
		"fetchedAt": "2026-08-02"
	},
	"twitch-vod-downloader": {
		"fetchedAt": "2026-08-02"
	},
	"ultimate-bundle-demo": {
		"fetchedAt": "2026-08-02"
	},
	"vbulletin-forum-scraper": {
		"fetchedAt": "2026-08-02"
	},
	"veta-trading-platform": {
		"fetchedAt": "2026-08-02"
	},
	"victron-adapter": {
		"fetchedAt": "2026-08-02"
	},
	"youtube-semantic-search": {
		"fetchedAt": "2026-08-02"
	},
	"hackedio-bindays": {
		"fetchedAt": "2026-08-02"
	},
	"http-imposter-example": {
		"fetchedAt": "2026-08-02"
	},
	"night-watch": {
		"fetchedAt": "2026-08-02"
	},
	"png-stego-toolkit": {
		"fetchedAt": "2026-08-02"
	},
	"wemo": {
		"fetchedAt": "2026-08-02"
	},
	"youtube-ai-avatar": {
		"fetchedAt": "2026-08-02"
	},
	"esp-oled-screensaver": {
		"fetchedAt": "2026-08-02"
	}
}
